app/views/application/index.html.haml
%div{:id=>'map'}
  %div{:class=>'menu'}
    %h1
      Nuleisk LT
    =link_to('Autoriaus blogas', "http://saviakas.blogspot.com/", :title=>"Vyganto blogas")
    %br
    =link_to('WEB sprendimai', "http://web.sliogeris.com/", :title=>"Vyganto: web sprendimai ir paslaugos")
    %br
    =link_to('E-partija', 'http://www.e-partija.lt', :title=>'E-Partija')
  %div{:class=>"search"}
    %div{:class=>"fixer"}
      =text_field(:id=>'search_input', :value=>'Lithuania')
    %div{:class=>"fixer button"}
      =button('S', :id=>'search', :type=>'button')

  .timer#timer
    aaa

app/views/application/index.html.erb
%div{:id=>'map'}
  <div class="menu">
    <h1>Nuleisk LT</h1>
    <a href="http://saviakas.blogspot.com/" title="Vyganto blogas">Autoriaus blogas</a><br /> 
	  <a href="http://web.sliogeris.com/" title="Vyganto: web sprendimai ir paslaugos">WEB sprendimai</a><br/> 
	  <a href="http://www.e-partija.lt" title="E-Partija">E-partija</a>
  </div>
  <div class="search">
    <div class="fixer"><input type="text" id="search_input" value="Lithuania" /></div>
    <div class="fixer button"><button id="search" type="button">S</button></div>
  </div>
